<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../index.css"><link href="https://fonts.googleapis.com/css?family=Tajawal:400,700&display=swap" rel="stylesheet"><link href="../fonts/Tajawal-Regular.ttf" rel="stylesheet"><link type="text/css" href="../OverlayScrollbars.min.css" rel="stylesheet"/><link type="text/css" href="../os-theme-thick-light.css" rel="stylesheet"/><link type="image/ico" href="../favicon.ico" rel="shortcut icon" id="icon"/><script type="text/javascript" src="../OverlayScrollbars.min.js"></script><script type="text/javascript" src="../global.js"></script><script type="text/javascript" src='vue.js'></script><script type="text/javascript" src='marked.min.js'></script><script type="text/javascript" src='ceolab.js' defer></script>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  document.addEventListener("DOMContentLoaded", function() {
  OverlayScrollbars(document.getElementById("sidebar"), {
  className            : "os-theme-thick-light",
  scrollbars : {
    visibility       : "visible",
    autoHide         : "never",
    autoHideDelay    : 800,
    dragScrolling    : true,
    clickScrolling   : false,
    touchSupport     : true
  }});
  OverlayScrollbars(document.getElementById("content"), {
  className            : "os-theme-thick-light",
  scrollbars : {
    visibility       : "visible",
    autoHide         : "never",
    autoHideDelay    : 800,
    dragScrolling    : true,
    clickScrolling   : false,
    touchSupport     : true
    }});
});
</script>
<style>
  .ceotableouter {position: relative; width: 11.25vw; min-width: 11.25vw; max-width: 11.25vw; padding: 0;}
  .ceotableinner {display: inherit; width: 11.25vw; height: 1.4em; text-align: center; font-weight: bold; background: rgba(255, 255, 255, 0.25); color: #FFF; overflow-y: auto}
  .ceotablemark {position: absolute; text-align: center; font-weight: bold; color: #DFF; padding-left: 3.5px; font-size: 70%; pointer-events: none;}
  /*
  .ceosmallertable {width: 20px; height: 20px; text-align: center; font-weight: bold; background: rgba(255, 255, 255, 0.25); color: #999; overflow-y: auto}*/
[contenteditable=true]:empty {
    padding-left: 50%;
}
</style>
</head>
<title>CEO Replay Tool</title>
<body>
<div class="all"><div id="content" class="content" style="width: 100%; max-width: 100%"><div class="rester info-dense">
<!-- REPLACE WITH vue.min.js LATER -->


<div>
  <p></p>
<h1>Chess Evolved Online Scenario / Puzzle Creator</h1>
<p></p>
  <ceo-component></ceo-component></div>
</div></div>
</body>
</html>